# f2dubbo

./: .gitignore  README.md  build.gradle  settings.gradle
f2dubbo-all/: build.gradle
f2dubbo-common/: build.gradle
f2dubbo-common/src/main/java/com/f2boy/f2dubbo/common/: LaLaLa.java
f2dubbo-common/src/main/java/com/f2boy/f2dubbo/common/serialize/: ObjectInput.java  ObjectOutput.java  Serialization.java
f2dubbo-common/src/main/java/com/f2boy/f2dubbo/common/serialize/support/: JsonObjectInput.java  JsonObjectOutput.java  JsonSerialization.java
f2dubbo-common/src/main/java/com/f2boy/f2dubbo/common/util/: JsonUtils.java
f2dubbo-common/src/main/java/com/f2boy/f2dubbo/util/: JsonUtils.java
f2dubbo-common/src/test/java/com/f2boy/f2dubbo/common/: SimpleObject.java
f2dubbo-common/src/test/java/com/f2boy/f2dubbo/common/serialize/: TestJsonSerialization.java
f2dubbo-common/src/test/java/com/f2boy/f2dubbo/common/util/: TestJsonUtils.java
f2dubbo-common/src/test/java/com/f2boy/f2dubbo/util/: TestJsonUtils.java
f2dubbo-remoting/: build.gradle
f2dubbo-remoting/f2dubbo-remoting-api/src/main/java/com/f2boy/f2dubbo/remoting/: LaLaLa.java
f2dubbo-remoting/f2dubbo-remoting-api/src/main/java/com/f2boy/f2dubbo/remoting/codec/: AAAAA.java
f2dubbo-remoting/f2dubbo-remoting-api/src/main/java/com/f2boy/f2dubbo/remoting/exchange/: AAAA.java
f2dubbo-remoting/f2dubbo-remoting-api/src/main/java/com/f2boy/f2dubbo/remoting/transport/: AAAAA.java
