group 'com.f2boy'
version '1.0.0-SNAPSHOT'


buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'base'

    if (!(it.name in ['f2dubbo-remoting'])) {
        apply plugin: 'java'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dependencies {
            testCompile 'junit:junit:4.12'
            compile 'org.projectlombok:lombok:1.18.8'
        }
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}
