rootProject.name = 'f2dubbo'

include 'f2dubbo-all'
include 'f2dubbo-common'
include 'f2dubbo-remoting'
include 'f2dubbo-remoting:f2dubbo-remoting-api'
include 'f2dubbo-remoting:f2dubbo-remoting-netty'
include 'f2dubbo-rpc'
include 'f2dubbo-rpc:f2dubbo-rpc-api'
include 'f2dubbo-rpc:f2dubbo-rpc-simple'
include 'f2dubbo-cluster'
include 'f2dubbo-config'
include 'f2dubbo-config:f2dubbo-config-api'
include 'f2dubbo-config:f2dubbo-config-spring'
include 'f2dubbo-registry'
include 'f2dubbo-registry:f2dubbo-registry-api'
include 'f2dubbo-registry:f2dubbo-registry-zookeeper'
include 'f2dubbo-monitor'
include 'f2dubbo-monitor:f2dubbo-monitor-api'
include 'f2dubbo-monitor:f2dubbo-monitor-default'
include 'f2dubbo-container'
include 'f2dubbo-container:f2dubbo-container-api'
include 'f2dubbo-container:f2dubbo-container-spring'
